<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9EAE4"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:background="#F9EAE4"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/bookimage2"

            />

        <TextView
            android:id="@+id/studyPlanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Study Planner"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btnStart"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작하기"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:backgroundTint="#000000" />

    </LinearLayout>

</LinearLayout>